is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Contas.cs
build_property.ProjectDir = C:\Users\Admin\Desktop\DigitalOne\2- Bootcamp_Decola_Tech\3- IDE Instalação e Configuração (Visual Studio)\Contas.cs\Contas.cs\
